/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | DEL   |
// |  `    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  CAPS  |  | CAPS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | CTRL  | ALT | LOWER|  ENTER |  | SPACE | RAISE| ALT  | CTRL   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp GRAVE &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp CLCK   &kp CLCK  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LCTRL &kp LALT &mo 1  &kp RET    &kp SPACE &mo 2  &kp RALT  &kp RCTRL &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |   /   |   *   |   -   |       |
// | F7    |  F8 |  F9 |  F10 |  F11 |  F12 |                   |      |   7   |   8   |   9   |   +   |       |
// |       |  <  |  >  |      |      |      |                   |      |   4   |   5   |   6   |   =   |       |
// | \     |  {  |  }  |  -   |   =  |  |   |        |  |       |      |   1   |   2   |   3   |   .   |       |
//               |     |      |      |      |        |  |       |      |       |   0   | ENTER |
            bindings = <
&kp F1    &kp F2         &kp F3           &kp F4      &kp F5      &kp F6                     &none    &none     &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS  &trans
&kp F7    &kp F8         &kp F9           &kp F10     &kp F11     &kp F12                    &none    &kp KP_N7 &kp KP_N8     &kp KP_N9       &kp KP_PLUS   &trans
&none     &kp LESS_THAN  &kp PERIOD       &none       &none       &none                      &none    &kp KP_N4 &kp KP_N5     &kp KP_N6       &kp EQUAL     &none
&kp BSLH  &kp LBRC       &kp RBRC         &kp MINUS   &kp EQUAL   &kp PIPE  &trans    &trans &none    &kp KP_N1 &kp KP_N2     &kp KP_N3       &kp KP_DOT    &trans
                         &trans           &trans      &trans      &trans    &trans    &trans &trans   &trans    &kp KP_N0     &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | RGB BRI+  | RGB SAT+  | RGB HUE+ | RGB ANI+  | RGB TOG |       |
// |     | INS  | PSCR |  GUI  | SLCK  | PGUP |                | RGB BRI-  | RGB SAT-  | RGB HUE+ | RGB ANI-  | RGB TOGg |       |
// |     | END  | HOME |       | PAUSE | PGDN |                |           |           |   ^      |           |         |       |
// |     |      |      |       |       |      |      |  |      |           |  <-       |   v      |  ->       |         |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &rgb_ug RGB_EFF    &rgb_ug RGB_TOG                    &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &kp SLCK     &kp PG_UP                      &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &rgb_ug RGB_EFR    &rgb_ug RGB_COLOR_HSB(128,100,100) &trans
&none      &kp END      &kp HOME     &none        &kp PAUS     &kp PG_DN                      &none            &none            &kp UP             &none              &none                              &none
&trans     &none        &none        &none        &none        &none         &trans   &trans  &none            &kp LEFT         &kp DOWN           &kp RIGHT          &none                              &trans
                        &trans       &trans       &trans       &trans        &trans   &trans  &trans           &trans           &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            
        };
    };
};