/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | DEL   |
// |  `    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | CAPS  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | CTRL  | ALT | LOWER|  ENTER |  | SPACE | RAISE| ALT  | CTRL   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp GRAVE &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &kp CLCK  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LCTRL &kp LALT &mo 1  &kp RET    &kp SPACE &mo 2  &kp RALT &kp RCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | F1    |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |   /   |   *  |   -   |       |
// | F7    |  F8 |  F9 |  F10 |  F11 |  F12 |                   |      |   7   |   8   |   9  |   +   |       |
// |       |     |     |      |      |      |                   |      |   4   |   5   |   6  |   =   |       |
// | \     |  {  |  }  |  -   |   =  |  |   |        |  |       |      |   1   |   2   |   3  | ENTER |       |
//               |     |      |      |      |        |  |       |      |       |   0   |   .  |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5      &kp F6                    &trans    &trans     &kp FSLH      &kp ASTERISK  &kp MINUS     &trans
&kp F7    &kp F8    &kp F9    &kp F10     &kp F11     &kp F12                   &trans    &kp KP_N7  &kp KP_N8     &kp KP_N9     &kp PLUS      &trans
&trans    &trans    &trans    &trans      &trans      &trans                    &trans    &kp KP_N4  &kp KP_N5     &kp KP_N6     &kp EQUAL     &trans
&kp BSLH  &kp LBRC  &kp RBRC  &kp MINUS   &kp EQUAL   &kp PIPE  &trans   &trans &trans    &kp KP_N1  &kp KP_N2     &kp KP_N3     &kp RET       &trans
                    &trans    &trans      &trans      &trans    &trans   &trans &trans    &trans     &kp KP_N0     &KP DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | BT6  | BT7  | BT8   | BT9  | BT10  |       |
// |     | INS  | PSCR |  GUI  | SLCK  | PGUP |                |      |      |       |      |       |       |
// |     | END  | HOME |       | PAUSE | PGDN |                |      |      |   ^   |      |       |       |
// |     |      |      |       |       |      |      |  |      |      |  <-  |   v   |  ->  |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &bt BT_SEL 8  &bt BT_SEL 9  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &kp SLCK     &kp PG_UP                      &trans       &trans       &trans       &trans        &trans        &trans
&trans     &kp END      &kp HOME     &trans       &kp PAUS     &kp PG_DN                      &trans       &trans       &kp UP       &trans        &trans        &trans
&trans     &trans       &trans       &trans       &trans       &trans        &trans   &trans  &trans       &kp LEFT     &kp DOWN     &kp RIGHT     &trans        &trans
                        &trans       &trans       &trans       &trans        &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};